{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "tsx tests/run-all-tests.ts",
    "test:watch": "tsx watch tests/run-all-tests.ts",
    "test:admin": "tsx tests/test-admin.ts",
    "test:buddies": "tsx tests/test-buddies.ts",
    "test:redis": "tsx test-redis.ts",
    "test:ai-cache": "tsx test-ai-caching.ts",
    "test:ai-plan": "tsx test-ai-plan-structure.ts",
    "test:stripe": "tsx test-stripe-integration.ts",
    "test:push": "tsx tests/test-push-notifications.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@prisma/client": "^6.18.0",
    "@supabase-js/source": "github:supabase/supabase-js",
    "@supabase/supabase-js": "^2.80.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^5.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "openai": "^6.7.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.18.0",
    "stripe": "^20.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
